{
  "name": "zed-functions",
  "description": "ZED Cloud Functions",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^4.9.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "private": true
}
